.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 3rem;
    margin-bottom: 3rem;
}
h1{
    line-height: 1;
    margin-bottom: 2rem;
}
p{
    margin-bottom: 2rem;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
button{
    height: 3rem;
    width: 10rem;
    border: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: bold;
}
button:nth-child(1){
    background: #ff7200;
    color: #fff;
}
button:nth-child(1):hover{
    color: #000;
    background: #fff;
    border: 2px solid #ff7200
}
button:nth-child(2){
    background: #000;
    color: #fff;
}
button:nth-child(2):hover{
    color: #000;
    background: #fff;
    border: 2px solid #000;
}
/* product section */
.section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards{
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 1rem;
    padding: 1rem;

}
.card{
    background: white;
    padding: 1rem 3rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.card img{
    width: 8rem;
    height: 8rem;
}
.content{
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    font-size: large;
    text-transform: capitalize;
}
.content p:first-child{
    color: #c429e6;
}
.content p:last-child{
    font-weight: bold;
}

.filter{
    width: 100%;
    padding-left: 4rem;
    display: flex;
    gap: 15rem;
    margin-bottom: 2rem;
}
select{
    width: 15rem;
    height: 2rem;
    padding: 0 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
}
input[type='search']{
    width: 20rem;
    height: 2rem;
    outline: none;
    border-radius: 2rem;
    padding-left: 1rem;
    border: 1px solid #ccc;
}