.main{
    display: flex;
    align-items: start;
    justify-content: start;
    gap:  1rem;
    padding-top: 2rem;
    min-height: 100vh;
}
.cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    margin: 0 auto;
}
.card{
    padding: 15px 25px;
    z-index: 100;
    border: none;
    border-radius: 10px;
}
.card > h3{
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
}
.card > p{
    font-weight: bold;
    font-size: large;
}
.notifications {
    list-style-type: none;
    padding: 0;
  }
  
  .notifications li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .notifications .urgent {
    background-color: #ffcccc; /* Red background for urgent notifications */
    font-weight: bold;
  }
  
  .table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f4f4f4;
  }
  